// ----------------------------
// BUTTONS
// ----------------------------


.button {
    min-height: 44px;
    padding: 8px 25px;
    border: 2px solid @color-swatch7;
    .transition( all, 0.5s, ease );
    &:hover {
        border: 2px solid @color-swatch3;
    }
    @media @mobile {
        width: 100%;
        text-align: center;
    }
}

// Buttons in Forms

.signupform .form-body,// Signup
.blogsearch .form-body,// Blog
.ecomproductslist .fieldset--search .form-body .form-group:first-child { // Ecom Search
    button,
    .button {
        @media only screen and (min-width:480px) {
            padding: 0 12px;
        }
    }
}

// ----------------------------
// FORMS
// ----------------------------


input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
    min-height: 44px;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    &:focus {
        border-color: fade(@color-swatch3, 30%);
        outline: 0;
    }
}


// Legends and labels
// ----------------------------

.legend {
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    margin-bottom: 10px;
}

.label,
.input {
    font-family: @font-swatch5-font-family;
    font-size: bkscale(@font-swatch5-font-size,0.8);
    line-height: bkscale(@font-swatch5-line-height,0.9);
    color: @font-swatch5-color;
}

// Signup
.signupform,
.blogsearch {
    .label {
        display: none;
    }
}


// Signup
// Blog Search
// Ecom Search in Header
// -----------------------------

.signupform .form-body,// Signup
.blogsearch .form-body,// Blog Search
.flex-product-search .form-body { // Ecom Search in Header
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: end;
    -moz-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.form-group {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    .input,
    .select {
        width: 100%;
        min-height: 44px;
    }
    .select {
        height: 44px;
    }
    .input,
    .textarea {
        border: 2px solid @color-swatch7;
    }
}

.form-group:first-child {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.form-group:last-child .button {
    white-space: nowrap;
    @media @mobile {
        white-space: normal;
    }
}


// Buttons in forms
// ------------------------------------------------

.signupform, // Signup
.blogsearch, // Blog Search
.contactform  { // Contact Form
    .button {
        margin-left: -2px;
        @media @mobile {
            margin-left: 0;
            background-color: @color-swatch4;
            color: @color-swatch1;
            border: none;
            &:hover {
                border: none;
                background-color: @color-swatch3;
            }
        }
    }
}

// Blog Search Button on Tablet and Desktop

.blogsearch {
    @media only screen and (min-width:480px) {
        .input  {
            border-right: 0;
        }
        .button--submit {
            position: relative;
            width: 50px;
            height: auto;
            padding: 5px 12px;
            font-size: 0;
            cursor: pointer;
            background-color: transparent;
            border: 2px solid @color-swatch7;
            border-left: 0;
            &:before {
                position: absolute;
                right: 15px;
                content: "\F002";
                font-family: 'FontAwesome', sans-serif;
                font-size: 18px;
                color: @font-swatch7-color;
                .transition( all, 0.5s, ease );
                @media @mobile {
                    top: 0;
                }
            }
            &:hover:before {
                color: @color-swatch3;
                .transition( all, 0.5s, ease );
            }
        }
    }
}





// Signup Form and Blog Search on Desktop & Tablet
// ------------------------------------------------
.signupform .form-body,// Signup
.blogsearch .form-body {// Blog
    width: 40%;
    @media only screen and (max-width:1024px) {
        width: 50%;
    }
    @media @tablet {
        width: 60%;
    }
    @media only screen and (max-width:600px) {
        width: 100%;
    }
    @media @mobile {
        display: block;
    }
    @media only screen and (min-width:480px) {
        input[type="search"],
        input[type="email"],
        .input--single-line {
            &:focus {
                border-color: fade(@color-swatch3, 30%);
                box-shadow: inset -2px 0 0 0 fade(@color-swatch3, 30%), inset 0 1px 3px @color-swatch7;
                outline: 0;
            }
        }
    }
}

// Forms in Responsive Columns
// ----------------------------

// Two Columns
.columns-two-left,
.columns-two-right,
// Three Columns
.columns-three-left,
.columns-three-middle,
.columns-three-right {
    .signupform .form-body, // Signup
    .blogsearch .form-body {// Blog
        width: 100%;
        @media only screen and (max-width:1024px) {
            width: 100%;
        }
        @media @tablet {
            width: 100%;
        }
    }
}

// Three Columns
.columns-three-left,
.columns-three-middle,
.columns-three-right {
    .signupform .form-body, // Signup
    .blogsearch .form-body,
    .contactform { // Blog
        @media @tablet {
            display: block;
            width: 100%;
            .input {
                border-right: 2px solid @color-swatch7;
            }
            .button {
                display: block;
                width: 100%;
                margin-left: 0;
                font-size: @font-swatch7-font-size;
                background-color: @color-swatch4;
                color: @color-swatch1;
                border: none;
                white-space: normal;
                &:hover {
                    border: none;
                    background-color: @color-swatch3;
                }
                &:before {
                    display: none;
                }
            }
        }
    }
}

// Four Columns
.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth {
    .signupform .form-body, // Signup
    .blogsearch .form-body,
    .contactform { // Blog
        @media only screen and (min-width:769px) {
            display: block;
            width: 100%;
            .input {
                border-right: 2px solid @color-swatch7;
            }
            .button {
                margin-left: 0;
                font-size: @font-swatch7-font-size;
                background-color: @color-swatch4;
                color: @color-swatch1;
                border: none;
                &:hover {
                    border: none;
                    background-color: @color-swatch3;
                }
                &:before {
                    display: none;
                }
            }
        }
    }
}


// -------------------------------------
// Ecom Search in Header
// -------------------------------------

.flex-product-search {
    .form-group {
        height: 44px;
        margin-bottom: 0;
    }
    .input {
        height: 44px;
        text-align: right;
        border: none;
        background-color: transparent;
        &:focus {
            border: none;
            box-shadow: none;
            opacity: 0.6;
        }
        @media @mobile {
            text-align: left;
        }
    }
    .button--submit {
        position: relative;
        height: auto;
        padding: 5px 12px;
        font-size: 0;
        cursor: pointer;
        border: none;
        background-color: transparent;
        &:before {
            position: absolute;
            top: 2px;
            right: 0;
            content: "\F002";
            font-family: 'FontAwesome', sans-serif;
            font-size: 18px;
            color: @font-swatch7-color;
            .transition( all, 0.5s, ease );
            @media @mobile {
                top: 3px;
            }
        }
        &:hover {
            border: none;
            &:before {
                color: @color-swatch3;
                .transition( all, 0.5s, ease );
            }
        }
    }
    @media @mobile {
        border: 2px solid @color-swatch7;
        padding: 0 10px 0 0;
    }
}
